<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">LOGISTICS
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style = "float: left;">
        <div class="photo-cube">

          <img class="front" src="images/teams/kumaran.jpg" alt="">
          <div class="back photo-desc"  id="tillo">
            <h3>DAKSHIN TILLO</h3>
            <p>logistics</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/zDJz" alt="">
          <img class="right" src="http://gdurl.com/JLdx" alt="">

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#tillo').click(function(){
            $('#iist_viewport_div').load('teams/logistics/tillo.html?v=1.1');
        });
      });
  </script>
